# Chaat_Chaatore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gkqueans.sqlite
app/src/main/java/com/adapter/: DataBaseHelper.java  MessagesAdapter.java
app/src/main/java/com/tamilgk3000/quizexams/: AdapterWallpaper.java  AdapterWallpaper1.java  Clock.java  ConnectionDetector.java  Constant.java  CountDownClock.java  DBHelper.java  DataList.java  EndlessRecyclerViewScrollListener.java  ImageLoaderDefintion.java  InterAdListener.java  ItemAbout.java  ItemCat.java  ItemWallpaper.java  LatestWallListener.java  LoadLatestWall.java  LoadRating.java  Methods.java  MyApplication.java  MyPreferenceFragment.java  RatingListener.java  RecyclerViewClickListener.java  ServerConfig.java  ShareImages.java  SharedPref.java  Songconnection.java
app/src/main/java/com/tamilgk3000/quizexams/Fragment/: first.java  four.java  second.java  three_1.java
app/src/main/java/com/tamilgk3000/quizexams/Http/: HttpParse.java  HttpServicesClass.java
app/src/main/java/com/tamilgk3000/quizexams/activity/: AddBanner.java  End_Splash.java  HomeActivity.java  Pager.java  SettingsActivity.java  SharedPreference.java  SplashActivity.java  WallPaperDetailsActivity.java  WallpaperByCatActivity.java  WebsiteActivity.java  tab_layout.java
app/src/main/java/com/tamilgk3000/quizexams/database/: DatabaseHandler.java  ItemListRadio.java  ListViewSwipeGesture.java  News.java
app/src/main/java/com/tamilgk3000/quizexams/notification/: ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java
app/src/main/java/com/tamilgk3000/quizexams/ui/: CustomeWebView.java  NotificationActivity.java
app/src/main/res/drawable/: border.xml  border_face.xml  border_green.xml  border_targblue.xml  border_yellow.xml  ic_fb.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  home_screen.xml  wall_layout_image_wall.xml  wall_layout_vp_wall.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
