apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
            applicationId "com.tamilgk3000.quizexams"
        manifestPlaceholders = [onesignal_app_id: "9ef9e074-e014-4783-9332-6c56ba2f3c8c",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 26
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def appName = "GK in Appsarasan"
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = appName + " " + defaultConfig.versionName + ".apk"
                        output.outputFile = new File((String) outputFile.parent, (String) fileName)
                    }
                }
            }
        }
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false

    }
    aaptOptions {
        cruncherEnabled = false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.onesignal:OneSignal:3.+@aar'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-invites:11.0.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.mreram:ShowCaseView:1.0.5'
    compile 'com.makeramen:roundedimageview:2.3.0'

    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
}
